apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: local-lib-pvc
spec:
  storageClassName: localmac
  volumeName: local-lib-pv
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
